<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A demo service that displays order data</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #800080;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #c464f3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #a73afd;
        }

        .json-container {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
            font-family: monospace;
        }

        .json-container pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Сервис отображения данных заказа</h1>
    <p>Введите ID заказа:</p>
    <form action="/order" method="GET">
        <input type="text" name="orderUID" placeholder="ID заказа">
        <button type="submit">Показать заказ</button>
    </form>
    <div class="json-container" id="order-data">
        <p>Данные заказа будут отображены здесь.</p>
    </div>
</div>
<script>
    const orderDataDiv = document.getElementById('order-data');

const form = document.querySelector('form');
form.addEventListener('submit', (event) => {
    event.preventDefault();

    const orderUID = document.querySelector('input[name="orderUID"]').value;

    fetch(`/order?orderUID=${orderUID}`)
        .then(response => response.json())
        .then(data => {
            orderDataDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
        })
        .catch(error => {
            console.error("Ошибка:", error);
            orderDataDiv.innerHTML = `<p>Ошибка.</p>`;
        });
});
</script></body>
</html>