APP_PORT = 8080
APP_HOST = delivery_service

DATABASE_URL_POSTGRES = postgres://admin:admin@delivery_service_db:5432/delivery_service

NATS_SUBJECT = orders
NATS_CLIENT_ID = delivery_service
NATS_CLUSTER_ID = test-cluster
NATS_URL = nats://nats-streaming:4222

