APP_PORT = 8080
APP_HOST = localhost

DATABASE_URL_POSTGRES = postgres://admin:admin@localhost:5434/delivery_service?sslmode=disable

NATS_SUBJECT = orders
NATS_CLIENT_ID = delivery_service
NATS_CLUSTER_ID = test-cluster
NATS_URL = nats://localhost:4222

