<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A demo service that displays order data</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Занимаем всю высоту экрана */
        }

        .container {
            background-color: #a73afd;
            border: 1px solid #434143;/* Добавлен фон для наглядности */
            padding: 20px;
            text-align: center; /* Выравниваем текст по центру */
        }
        input[type="text"] {
            background-color: #c464f3; /* Цвет фона */
            border: 1px solid #cdc6cf; /* Цвет рамки */
            border-radius: 4px; /* Скругленные углы */
            padding: 8px; /* Отступ */
            color: #f6f5f5; /* Цвет текста */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>A demo service that displays order data</h1>
    <p>Введите ID заказа:</p>
    <form action="/order/" method="get">
        <input type="text" name="orderUID" placeholder="ID заказа" >
        <button type="submit">Показать заказ</button>
    </form>
</div>
</body>
</html>